<UserControl x:Class="PlayNext.Views.PlayNextSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <TextBlock Text="Description for Option1:" />
        <TextBox Text="{Binding Settings.Option1}" />
        <TextBlock Text="Description for Option2:" />
        <CheckBox IsChecked="{Binding Settings.Option2}" />
        <TextBlock Text="Attribute Calculation Weights"></TextBlock>
        <TextBlock Text="Total Playtime"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.TotalPlaytimeUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Recent Playtime"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.RecentPlaytimeUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Recent Order"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.RecentOrderUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Game Score Calculation Weights"></TextBlock>
        <TextBlock Text="Genre"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.GenreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Feature"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.FeatureUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Developer"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.DeveloperUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Publisher"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.PublisherUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Tag"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.TagUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Critic Score"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.CriticScoreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Community Score"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.CommunityScoreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Release Year"></TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding Settings.ReleaseYearUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <TextBlock Text="Release Year Should Be"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="releaseYearChoice" IsChecked="{Binding Settings.ReleaseYearChoices[0]}" Content="Current" ></RadioButton>
            <RadioButton GroupName="releaseYearChoice" IsChecked="{Binding Settings.ReleaseYearChoices[1]}" Content="Specific" ></RadioButton>
            <TextBox Text="{Binding Settings.DesiredReleaseYear}"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>