<UserControl x:Class="PlayNext.Views.PlayNextSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PlayNext.Infrastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{DynamicResource LOC_PlayNext_SettingsGeneralHeader}">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsPresetsGroupTitle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" SelectedItem="{Binding SelectedPreset}" ItemsSource="{Binding Presets}" Margin="2"
                                      IsSynchronizedWithCurrentItem="False"
                                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                                      TextSearch.TextPath="Name">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding SavePreset}" Content="{DynamicResource LOC_PlayNext_SettingsPresetSave}"></Button>
                                <Button Command="{Binding RemovePreset}" Content="{DynamicResource LOC_PlayNext_SettingsPresetRemove}"></Button>
                                <Button Command="{Binding AddPreset}" Content="{DynamicResource LOC_PlayNext_SettingsPresetNew}"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsOtherGroupTitle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Settings.ShowSidebarItem}" Content="{DynamicResource LOC_PlayNext_SettingsShowSidebarItem}" />
                            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Settings.RefreshOnGameUpdates}" Content="{DynamicResource LOC_PlayNext_SettingsRefreshOnGameUpdates}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsNumberOfTopGames}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.NumberOfTopGames}"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsRecentDays}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.RecentDays}"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource LOC_PlayNext_SettingsUnplayedGameTypeTitle}" Margin="0,10,0,5"></TextBlock>
                            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton IsChecked="{Binding Settings.UnplayedGameIsWithZeroTime}" Content="{DynamicResource LOC_PlayNext_SettingsUnplayedGameZeroPlaytime}" ></RadioButton>
                                <RadioButton Grid.Row="1" IsChecked="{Binding Settings.UnplayedGameIsWithCompletionStatus}" Content="{DynamicResource LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses}" ></RadioButton>
                                <ComboBox Grid.Row="2" Text="{Binding SelectedCompletionStatusesText}" ItemsSource="{Binding UnplayedCompletionStatuses}" Margin="2"
                  IsEnabled="{Binding Path=Settings.UnplayedGameIsWithCompletionStatus}"
                  StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True"
                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  TextSearch.TextPath="Name">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsGlobalGroupTitle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsResetAllToDefault}"></TextBlock>
                            <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetAllToDefault}"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_PlayNext_SettingsAlgorithmHeader}">
            <ScrollViewer>
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsAttributeGroupTitle}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsTotalPlaytime}"></TextBlock>
                                <Slider Minimum="0" Maximum="100" Value="{Binding TotalPlaytimeWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRecentPlaytime}"></TextBlock>
                                    <TextBlock Text="⚠️" FontSize="10" VerticalAlignment="Center" Visibility="{Binding GameActivityExtensionFound, Converter={converters:InvertedBooleanToCollapsedVisibilityConverter}}" ToolTip="{DynamicResource LOC_PlayNext_SettingsGameActivityExtensionNotFound}"></TextBlock>
                                </StackPanel>
                                <Slider Minimum="0" Maximum="100" Value="{Binding RecentPlaytimeWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRecentOrder}"></TextBlock>
                                <Slider Minimum="0" Maximum="100" Value="{Binding RecentOrderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsFavourites}"></TextBlock>
                                <Slider Minimum="0" Maximum="100" Value="{Binding UserFavouritesWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetAttributeWeightsToDefault}"></Button>
                                    <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsFlatButton}" Command="{Binding SetAttributeWeightsToFlat}"></Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsGameParametersGroupTitle}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsSeriesOrderedByTitle}" Margin="0, 10, 0, 5"></TextBlock>
                                <ComboBox ItemsSource="{Binding Path=OrderSeriesByOptions}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=Settings.OrderSeriesBy, Mode=TwoWay}" />
                                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsReleaseYearTypeTitle}" Margin="0, 10, 0, 5"></TextBlock>
                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RadioButton IsChecked="{Binding Settings.ReleaseYearChoices[0]}" Content="{DynamicResource LOC_PlayNext_SettingsReleaseYearCurrent}" ></RadioButton>
                                    <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Settings.ReleaseYearChoices[1]}" Content="{DynamicResource LOC_PlayNext_SettingsReleaseYearSpecific}" ></RadioButton>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.DesiredReleaseYear}" ></TextBox>
                                </Grid>
                                <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0" Visibility="{Binding HowLongToBeatExtensionFound, Converter={converters:BooleanToCollapsedVisibilityConverter}}">
                                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsLengthTitle}"></TextBlock>
                                    <Grid Margin="10,0, 0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Settings.GameLengthHours}" ></TextBox>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsLengthHours}" Margin="5"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Row="0" Grid.Column="1"  Header="{DynamicResource LOC_PlayNext_SettingsGameGroupTitle}">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsGenre}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding GenreWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsFeature}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding FeatureWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsDeveloper}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding DeveloperWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsPublisher}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding PublisherWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsTag}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding TagWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsSeries}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding SeriesWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsCriticScore}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding CriticScoreWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsCommunityScore}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding CommunityScoreWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsReleaseYear}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding ReleaseYearWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsLength}"></TextBlock>
                                <TextBlock Text="⚠️" FontSize="10" VerticalAlignment="Center" Visibility="{Binding HowLongToBeatExtensionFound, Converter={converters:InvertedBooleanToCollapsedVisibilityConverter}}" ToolTip="{DynamicResource LOC_PlayNext_SettingsHowLongToBeatExtensionNotFound}"></TextBlock>
                            </StackPanel>
                            <Slider Minimum="0" Maximum="100" Value="{Binding GameLengthWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRandom}"></TextBlock>
                            <Slider Minimum="0" Maximum="100" Value="{Binding RandomWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetGameWeightsToDefault}"></Button>
                                <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsFlatButton}" Command="{Binding SetGameWeightsToFlat}"></Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_PlayNext_SettingsSourcesHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsAllowed}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsExcluded}"></TextBlock>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Sources.AllowedItems}" SelectedItem="{Binding Sources.SelectedAllowedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Column="1" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="&gt;" Command="{Binding Sources.ExcludeItemCommand}"></Button>
                    <Button Grid.Row="3" Content="&lt;" Command="{Binding Sources.AllowItemCommand}"></Button>
                </Grid>
                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Sources.ExcludedItems}" SelectedItem="{Binding Sources.SelectedExcludedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Sources.AllowedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Sources.ClearAllowedItemsFilter}"></Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Sources.ExcludedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Sources.ClearExcludedItemsFilter}"></Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_PlayNext_SettingsPlatformsHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsAllowed}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsExcluded}"></TextBlock>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Platforms.AllowedItems}" SelectedItem="{Binding Platforms.SelectedAllowedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Column="1" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="&gt;" Command="{Binding Platforms.ExcludeItemCommand}"></Button>
                    <Button Grid.Row="3" Content="&lt;" Command="{Binding Platforms.AllowItemCommand}"></Button>
                </Grid>
                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Platforms.ExcludedItems}" SelectedItem="{Binding Platforms.SelectedExcludedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Platforms.AllowedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Platforms.ClearAllowedItemsFilter}"></Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Platforms.ExcludedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Platforms.ClearExcludedItemsFilter}"></Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_PlayNext_SettingsCategoriesHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsAllowed}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsExcluded}"></TextBlock>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Categories.AllowedItems}" SelectedItem="{Binding Categories.SelectedAllowedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Column="1" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="&gt;" Command="{Binding Categories.ExcludeItemCommand}"></Button>
                    <Button Grid.Row="3" Content="&lt;" Command="{Binding Categories.AllowItemCommand}"></Button>
                </Grid>
                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Categories.ExcludedItems}" SelectedItem="{Binding Categories.SelectedExcludedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Categories.AllowedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Categories.ClearAllowedItemsFilter}"></Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Categories.ExcludedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Categories.ClearExcludedItemsFilter}"></Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource LOC_PlayNext_SettingsTagsHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsAllowed}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsExcluded}"></TextBlock>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Tags.AllowedItems}" SelectedItem="{Binding Tags.SelectedAllowedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Column="1" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="&gt;" Command="{Binding Tags.ExcludeItemCommand}"></Button>
                    <Button Grid.Row="3" Content="&lt;" Command="{Binding Tags.AllowItemCommand}"></Button>
                </Grid>
                <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Tags.ExcludedItems}" SelectedItem="{Binding Tags.SelectedExcludedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Tags.AllowedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Tags.ClearAllowedItemsFilter}"></Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsFilter}"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Tags.ExcludedItemsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="2" Content="X" Command="{Binding Tags.ClearExcludedItemsFilter}"></Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>